<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_margin="24dp">

    <TextView
        android:id="@+id/tvStaffAvatar"
        style="@style/title_medium_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_staff_name"
        android:gravity="center"

        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="B" />

    <TextView
        android:id="@+id/tvStaffName"
        style="@style/title_medium_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@id/tvStaffAvatar"
        app:layout_constraintStart_toEndOf="@id/tvStaffAvatar"
        app:layout_constraintTop_toTopOf="@id/tvStaffAvatar"
        tools:text="Barco" />

    <TextView
        android:id="@+id/tvOrchard"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/orchard"
        app:layout_constraintStart_toStartOf="@id/tvStaffAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvStaffAvatar" />

    <TextView
        android:id="@+id/tvOrchardName"
        style="@style/title_small_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/tvOrchard"
        app:layout_constraintStart_toEndOf="@id/tvOrchard"
        tools:text="Benjin" />

    <TextView
        android:id="@+id/tvBlock"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/block"
        app:layout_constraintStart_toStartOf="@id/tvStaffAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvOrchard" />

    <TextView
        android:id="@+id/tvBlockName"
        style="@style/title_small_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/tvBlock"
        app:layout_constraintStart_toEndOf="@id/tvBlock"
        tools:text="UB14" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRateTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@id/tvStaffAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvBlock">

        <TextView
            android:id="@+id/tvRateType"
            style="@style/title_medium_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llButtonRateType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRateType">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPieceRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/background_rate_type_button_selected"
                android:paddingVertical="12dp"
                android:text="@string/piece_rate"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/background_rate_type_button_unselected"
                android:paddingVertical="12dp"
                android:text="@string/wages"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvWagesDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llButtonRateType" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPieceRateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llButtonRateType">


            <TextView
                android:id="@+id/btnApplyToAll"
                style="@style/title_medium_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_to_all"
                android:textAllCaps="true"
                android:textColor="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="@id/layoutRateValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutRateValue" />

            <View
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/tvRateTile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRateTile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_rate_value"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@id/btnApplyToAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"

                >

                <TextView
                    android:id="@+id/tvCurrencySymbol"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvTimeUnit"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/hour"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtPieceRate"
                    android:inputType="number"
                    style="@style/body_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:background="@null"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvTimeUnit"
                    app:layout_constraintStart_toEndOf="@id/tvCurrencySymbol"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="35" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvRateTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                android:padding="6dp"
                android:text="@string/rate"
                android:textColor="@color/text_color_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llRows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutRateTypes" />

</androidx.constraintlayout.widget.ConstraintLayout>
